*25948-2013-----Lingues, Eleazar Gare		
		-Misconduct #3
*54662-2013-----Longjas, Rachel Sarro		
		-BirthCertificate #1
*00143-2018-----Lanoy, Guillerma Miano		
		-BirthCertificate #1
*02545-2014-----Lanzadera, Dhele Bryan Luzon	
		-Misconduct #3
*52791-2013-----Malalis, Narcel Abarquez	
		-Misconduct #8
		-Misconduct #9
*01494-2014-----Llemit, Juliet Fernandez	
		-Others#3
		-Others#5
		-Misconduct #34
*03001-2014-----Montero, Lesaver Grado	
		-others #1
		-others #4
		-others #5
		-others#7 and #8
		-others #10
		-others #13
		-misconduct #88 and #89
		-misconduct #77
		-misconduct #23
*54067-2013-----Narit, Ermalito Batoy	
		-contract # 16
		-epas #6
*34871-2013-----Opeña, Rosalia Pinanonang	
		-epas #36
		-epas #35
		-epas #38
		-epas #37
		-epas #33
		-epas#28
		-misconduct #27
		-misconduct #23
		-misconduct #2
*10430-2013-----Paredes, Opelia Namoc	
		-misconduct #9
		-misconduct #10
*40675-2013-----Panuga, Jose Randy Bustaliño	
		-epas #26
		-epas #25
		-epas #24
		-epas #23
		-epas #22
		-epas #21
		-epas #20
		-epas #19
		-epas #17
		-epas #16
		-epas #15
		-epas #14
		-epas #13
		-epas #12
		-epas #11
		-epas #10
		-epas #19
		-misconduct #24 UNTIL #46 
*23649-2013-----Pilayre, Garry Stephen Galbo	
		-cedula #1
*06267-2015-----Parilla, Cresmarie Gasco	
		-others #3 & #4
		-others #2
*00103-2018-----Reyes, Mary Ann Patiño	
		-Misconduct #9
*08910-2015-----Reloba, Christine Raganas	
		-Misconduct #3 
*17106-2013-----Robante, Marion Conol Jr.	
		-misconduct #3
*51663-2013-----Sabe, Arsenio Sab 	
		-misconduct #20 
*03011-2014-----Salang, Lucille Cepe	
		-Epas #1
*04069-2017-----Tacruda, Hannah Jean	
		-TOR #1
		-misconduct #35
		-misconduct #25
*29520-2013-----Tanasas, Lorita Ajoc	
		-Misconduct #10 
*13937-2013-----Tarun, Amelina Tongco	
		-Epas # 12 
		-Recommendation letter #2
*12805-2013-----Lijoc, Razel Lagang
		-misconduct #63
		-misconduct #55
		-misconduct #38  
		-misconduct #9
*07133-2015-----Lapaña, Rogie Amamangpang
		-misconduct #18
*04722-2015-----Luzon, Juvany Mula
		-medical certifcate #2
*00014-2013-----Lungay, Juanito Cister
		-misconduct #19
		-misconduct #20
		-misconduct #21
		-misconduct #22
*51553-2013-----Dometita, Melecia Cutin
		-others #1
*43850-2013-----Marzon, Maria Fe Libres
		-contract #30
*01388-2016-----Matabilas, Maribel Ballon
		-regularization #3
*37673-2013-----Mozo, Niño Salubre
		-misconduct #10 UNTIL 65
		-Epas #31
*36688-2013-----Monreal, Jose Rolyber Zamoras
		-contract #16
*50982-2013-----Ornopia, Zenaida Piquero
		-epas #6
*34161-2013-----Paculba, Lydia Tagupa
		-misconduct #12
*50760-2013-----Recamadas, Doris Miral
		-Apllication letter #2
*27225-2013-----Rubilla, Crestian Saldaña
		-cedula #1
*02594-2014-----Torrejos, Genevive Dumagpi
		-others #1
*53537-2013-----Vidal, Neillian Marisse Caintoy
		-epas #22






