PANGLAO PRAWN FAM
1) FROM: PFP-C00001 ---> TO: PFP-C00025
              *SJ-00000007 -12,985.07
              *SJ-00000063 -683.43
              *SJ-00000010  -2,760.68
              *SJ-00000010  -841.50

2) FROM: PFP-C00002 ---> TO: PFP-C00028
            *SJ-00000010   -2,969.46

3) FROM: PFP-C00003 --->  TO: PFP-C00024 (RAYMUND RODRIGUEZ)
            *SJ-00000108  -3,869.25

4) FROM: PFP-C00004 ---> TO: PFP-C00034 (ARRIANNE SUSON)
            *SJ-00000028 -4,866.00
            *SJ-00000095 -1,298.00

5) FROM: PFP-C00005 ---> TO: PFP-C00035 (ROCKY JABINES)
            *SJ-00000043 -9,527.25

6) FROM: PFP-C00006 ---> TO: PFP-C00036 (RENAN BAGUHIN)
            *SJ-00000022 -3,244.75
            *SJ-00000088 -3,739.00
            *SJ-00000185 -10,164.00
            *SJ-00000196 -643.00

7) FROM: PFP-C00007 ---> TO: PFP-C00037 (KENNETH LLOYD POQUITA)
            *SJ-00000082 -8,000.00

8) FROM: PFP-C00008 ---> TO: PFP-C00038 (DIANNE YAP)
            *SJ-00000092 -9,070.00

9) FROM: PFP-C00009 ---> TO: PFP-C00023 (NANCY DOYDORA)
            *SJ-00000137 -5,838.90
            *SJ-00000141 -2,106.00
            *SJ-00000208 -8,520.00

10) FROM: PFP-C00010 ---> TO: PFP-C00029 (MARIA FE BOYRAS)
            *SJ-00000150 -5,379.00

11) FROM: PFP-C00012 ---> TO: PFP-C00021 (GLEX OPON)
            *SJ-00000229 -2,500.00
 
12) FROM: PFP-C00013 ---> TO: PFP-C00018 (WELMARK ABRIO)
            *SJ-00000229 -2,932.25

13) FROM: PFP-C00014 ---> TO: PFP-C00039 (JOHN CEDIE)
            *SJ-00000236 -4,380.00