Description Short:
S401-BLK 600MM MAINFRAME W/OSCREEN-CONCH
Description Long:
S401-BLK 600MM MAIN FRAME W/O SCREEN-CONCH, PACKING: LGHT, COST: 2836.55, PRICE: 3800.95, QTY: 5.8, PACKING: MTR, COST: 489.06, PRICE: 665.15, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S402-BLK 42MM WINDOW SASH-CONCH, PACKING: LGHT, COST: 2234.16, PRICE: 2993.80, QTY: 5.8, PACKING: MTR, COST: 385.20, PRICE: 523.85, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S403C-BLK 50MM DOOR SASH-CONCH, PACKING: LGHT, COST: 3063.10, PRICE: 4104.55, QTY: 5.8, PACKING: MTR, COST: 528.12, PRICE: 718.25, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S404C-BLK 500MM INTERLOCKER LONG-CONCH, PACKING: LGHT, COST: 1082.16, PRICE: 1450.10, QTY: 5.8, PACKING: MTR, COST: 186.60, PRICE: 253.75, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S404S-BLK 42MM INTERLOCKER SHORT-CONCH, PACKING: LGHT, COST: 513.53, PRICE: 688.15, QTY: 5.8, PACKING: MTR, COST: 88.54, PRICE: 120.45, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S405-BLK 42MM INLINE ADAPTER-CONCH, PACKING: LGHT, COST: 855.15, PRICE: 1145.90, QTY: 5.8, PACKING: MTR, COST: 147.44, PRICE: 200.50, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S405C-BLK 50MM INLINE ADAPTER-CONCH, PACKING: LGHT, COST: 914.66, PRICE: 1225.65, QTY: 5.8, PACKING: MTR, COST: 157.70, PRICE: 214.45, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S413-BLK 88MM DOOR FRAME W/ SCREEN-CONCH, PACKING: LGHT, COST: 2860.56, PRICE: 3833.15, QTY: 5.8, PACKING: MTR, COST: 493.20, PRICE: 670.75, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

Description Short:
S413P-BLK INSCT SCRNFRAME PERIMTER-CONCH
Description Long:
S413P-BLK INSECT SCREEN FRAME PERIMTER-CONCH, PACKING: LGHT, COST: 2190.08, PRICE: 2934.70, QTY: 5.8, PACKING: MTR, COST: 377.60, PRICE: 513.55, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S415-BLK 42MM SASH MULLION-CONCH, PACKING: LGHT, COST: 2080.35, PRICE: 2787.65, QTY: 5.8, PACKING: MTR, COST: 358.68, PRICE: 487.80, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S416-BLK SCREEN FRAME/WINDOW-CONCH, PACKING: LGHT, COST: 1027.30, PRICE: 1376.60, QTY: 5.8, PACKING: MTR, COST: 177.12, PRICE: 240.90, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S416C-BLK 30MM INSECT SCREEN-CONCH, PACKING: LGHT, COST: 1636.99, PRICE: 2193.55, QTY: 5.8, PACKING: MTR, COST: 282.24, PRICE: 383.85, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S417D-BLK ALUMINUM TRACK GROOVED-DOOR, PACKING: LGHT, COST: 642.75, PRICE: 861.30, QTY: 5.8, PACKING: MTR, COST: 110.82, PRICE: 150.70, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

Description Short:
S417C-BLK ALUMNUM TRACKGROVED-DOR(S413C)
Description Long:
S417C-BLK ALUMINUM TRACK GROOVED-DOOR(FOR S413C), PACKING: LGHT, COST: 835.50, PRICE: 1119.55, QTY: 5.8, PACKING: MTR, COST: 144.05, PRICE: 195.90, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

S417W-BLK ALUMINUM TRACK GROOVED- WINDOW, PACKING: LGHT, COST: 476.10, PRICE: 637.97, QTY: 5.8, PACKING: MTR, COST: 82.08, PRICE: 111.65, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

Description Short:
S418C-BLK 30MM INSCTSCRNSASHMULION-CONCH
Description Long:
S418C-BLK 30MM INSECT SCREEN SASH MULLION-CONCH, PACKING: LGHT, COST: 1740, PRICE: 2331.60, QTY: 5.8, PACKING: MTR, COST: 300, PRICE: 408, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

GB19.0-BLK 19.0MM GLAZING BEAD-CONCH, PACKING: LGHT, COST: 434.19, PRICE: 581.80, QTY: 5.8, PACKING: MTR, COST: 74.86, PRICE: 101.80, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

GB25.0-BLK 25.0MM GLAZING BEAD-CONCH, PACKING: LGHT, COST: 465.62, PRICE: 623.95, QTY: 5.8, PACKING: MTR, COST: 80.28, PRICE: 109.20, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

GB26.0-BLK 26.0MM GLAZING BEAD-CONCH, PACKING: LGHT, COST: 473.86, PRICE: 634.95, QTY: 5.8, PACKING: MTR, COST: 81.70, PRICE: 111.10, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

GB35.0-BLK 35.0MM GLAZING BEAD-CONCH, PACKING: LGHT, COST: 576.29, PRICE: 772.25, QTY: 5.8, PACKING: MTR, COST: 99.36, PRICE: 135.15, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL


Description Short:
RP202520 RENFRCMNTSTL20X25X20-C401SC403S
Description Long:
RP202520-BLK REINFORCEMENT STEEL 20X25X20 FOR C401S,C403S, PACKING: LGHT, COST: 856.43, PRICE: 1147.65, QTY: 5.8, PACKING: MTR, COST: 147.65, PRICE: 200.80, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

Description Short:
RP214321 RENFRCMNT STEL21X43X21 FR S413C
Description Long:
RP214321-BLK REINFORCEMENT STEEL 21X43X21 FOR S413C, PACKING: LGHT, COST: 1156.57, PRICE: 1549.80, QTY: 5.8, PACKING: MTR, COST: 199.40, PRICE: 271.20, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

Description Short:
RP223422 RENFRCMNT STEL22X34X22 FR C404S
Description Long:
RP223422-BLK REINFORCEMENT STEEL 22X34X22 FOR C404S, PACKING: LGHT, COST: 1052.07, PRICE: 1409.80, QTY: 5.8, PACKING: MTR, COST: 181.40, PRICE: 246.70, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL

Description Short:
RP523452 RENFRCMNTSTL52X34X52-C405BC406B
Description Long:
RP523452-BLK REINFORCEMENT STEEL 52X34X52 FOR C405B,C406B, PACKING: LGHT, COST: 2422.75, PRICE: 3246.50, QTY: 5.8, PACKING: MTR, COST: 417.72, PRICE: 568.10, QTY: 1, SUPPLIER: MODERN HOME CLASSIC MKTG CORP., LOCATION: 3RDFL
